* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2 {
  font-family: 'Bebas Neue', cursive;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
/* nav-area */
.logo h2 {
  font-size: 40px;
}
.highlight {
  color: #1179c4;
}
.navigation li {
  list-style: none;
  display: inline-block;
  font-size: 25px;
}

.navigation li a {
  color: #000000;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: 0.3s linear;
}
.navigation li a:hover {
  color: #1179c4;
}
/* end-nav-area */
/* banner-area*/
.banner {
  display: grid;
  grid-template-columns: 5fr 7fr;
  width: 100%;
}
.banner-right img {
  width: 100%;
  margin-top: 10px;
}
.banner-left {
  display: flex;
  align-items: center;
}

.banner-left h1 {
  font-size: 80px;
  font-weight: bold;
}
.banner-btn {
  border: 0;
  outline: 0;
  background-color: #1179c4;
  color: rgb(233, 233, 233);
  cursor: pointer;
  padding: 7px 15px;
  font-size: 18px;
  margin-top: 20px;
}

p {
  color: rgb(105, 105, 105);
}
/*end banner-area*/
/*product-area*/

.product-card {
  height: 450px;
  width: 320px;
  background-color: hsl(0, 0%, 45%);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.product-card::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: #0df32c;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s;
}
.product-card:hover::before {
  clip-path: circle(300px at 80% -10%);
}
.card-img {
  max-width: 250px;
  position: absolute;
  top: 0;
  left: 10%;
  transform: translateY(120%);
  transition: 0.5s;
}
.card-img img {
  width: 100%;
  transform: rotate(-25deg);
}
.product-card:hover .card-img {
  transform: translateY(20%);
}

.card-body {
  position: absolute;
  color: rgb(12, 11, 11);
  height: 100px;
  width: 100%;
  text-align: center;
  bottom: 0;
  transition: 0.5s;
}
.product-card:hover .card-body {
  height: 200px;
}
.sizes {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sizes span {
  height: 25px;
  width: 25px;
  background-color: #fff;
  color: #000;
  margin-left: 5px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.colors {
  display: flex;
  justify-content: center;
  align-items: center;
}
.colors span {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-left: 10px;
}
.colors span:nth-child(2) {
  background-color: #9bdc28;
}
.colors span:nth-child(3) {
  background-color: #2050b6;
}
.colors span:nth-child(4) {
  background-color: #a53450;
}

.card-body h3 {
  margin: 7px 0;
}
.buy-now-btn {
  border: 0;
  outline: 0;
  background-color: #fff;
  color: #000;
  cursor: pointer;
  padding: 7px 15px;
  font-size: 18px;
}
.product-details {
  opacity: 0;
  transition: 0.5s;
}
.product-card:hover .product-details {
  opacity: 1;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-row-gap: 40px;
}
/*end product-area*/
/*Man-area*/
.section-title {
  font-size: 30px;
  margin-bottom: 10px;
}
.men-shoes {
  margin-bottom: 40px;
}
.women-shoes {
  margin-bottom: 40px;
}
/*About-area*/
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  margin-bottom: 40px;
}
.about-left {
  display: flex;
  flex-direction: column;
}
.about-left-single {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.about-left-single h3 {
  margin-bottom: 10px;
}
.about-left-single img {
  max-width: 100px;
  margin-right: 20px;
}
.about-right img {
  width: 100%;
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  place-items: center;
}
.contact-left {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.input-item {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  font-family: inherit;
  font-size: 15px;
  border: 1px solid #9bdc28;
  outline: 0;
}
.input-item.button {
  cursor: pointer;
}
.map {
  width: 100%;
  height: 450px;
}
/*end About-area*/
/*footer-area*/
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 1px solid #ddd;
  margin-top: 100px;
}
/*end footer-area*/
.toggler-icon {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
#menu-toggler {
  display: none;
}
.toggler-icon span {
  height: 4px;
  width: 25px;
  margin-bottom: 4px;
  background-color: #9bdc28;
}
.menu-toggler-label {
  display: none;
}
#menu-toggler:checked ~ .navigation {
  transform: translateX(0);
}

@media (max-width: 1050px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 750px) {
  .card-container,
  .banner,
  .about,
  .contact {
    grid-template-columns: 1fr;
  }
  .menu-toggler-label {
    display: block;
  }
  .navigation {
    position: fixed;
    background-color: #9adc28e8;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 99;
    width: 500px;
    max-width: 70%;
    padding: 50px;
    transform: translateX(-100%);
    transition: 0.3s linear;
  }
  .navigation li {
    display: block;
    text-align: center;
    margin: 30px;
  }
  .navigation li a:hover {
    color: #fff;
  }
}
